<?php namespace Lacaster\CatClub\Components;

use Cms\Classes\ComponentBase;
use System\Classes\CombineAssets;
use Illuminate\Support\Facades\Request;
use Validator;
use Auth;
use RainLab\Blog\Models\Post as PostModel;
use Lacaster\Catclub\Models\Comments as CommentsModel;
use RainLab\User\Models\User as UserModel;
use AjaxException;
use Lang;
use Mail;
use Log;
use Flash;

class Comments extends ComponentBase
{
    public $url;
    public $posts;
    public $count;
    public $user;
    public $slug;


    public function componentDetails()
    {
        return [
            'name' => 'Comments',
            'description' => 'Displays a list of comments on the page.'
        ];
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->url = mb_strtolower(Request::path());
    }

    public function onRun() {

        parent::onRun();

        $assetsCss = [
            'assets/css/comments.css'
        ];

        $assetsJs = [
            'assets/js/comments.js'
        ];

        $this->addCss(CombineAssets::combine($assetsCss, base_path('plugins/lacaster/catclub')));
        $this->addJs(CombineAssets::combine($assetsJs, base_path('plugins/lacaster/catclub')));
        $this->posts = $this->page['posts'] = $this->listPosts();
    }

    public function onSaveCommentButton()
    {
        $formValidation = [
            'author' => 'min:2|max:25',
            'email' => 'email',
            'content' => 'required|min:2|max:500'
        ];

        if (!Auth::check()) {
            $formValidation['email'] = 'required|email';
            $formValidation['author'] = 'required|alpha|min:2|max:25';
        }

        $validator = Validator::make(post(), $formValidation);


        // check Validator
        if ($validator->fails()) {
            return [
                'message' => $validator->messages()
            ];
        }

        $user = Auth::getUser();

        $params = ["name" => $user->name,
                   "content" => post("content")];

        Log::info($params);

        //Mail::sendTo(['las@libredesginers.org' => 'Lacaster'], 'lacaster.catclub::mail.sendmessage', $params);

        return $this->saveComment();

    }


   public function saveComment()
    {
        $model = new CommentsModel();
        $model->content = strip_tags(post('content'));
        $model->url = $this->url;

        $strArray = explode('/',$model->url);
        $slug = end($strArray);
        $post_id = PostModel::where("slug",$slug)->first()->id;

        $model->post_id = $post_id;

        $parent_id = post('parent_id');
        if(is_numeric($parent_id)){
            $model->parent_id = $parent_id;
        }

        $model->author = null;
        $model->email = null;

        if (Auth::check()) {
            $user = Auth::getUser();
            $model->user_id = $user->id;
            $model->author = $user->name;
            $model->email = $user->email;
        }



        $model->status = 1;
        if ($model->save() && $model->status == 1) {
            return [
                'content' => $this->renderPartial('@list_create.htm', ['posts' => [$model]]),
                'message' => Lang::get('lacaster.catclub::lang.comments.success')
            ];
        }
    }

    public function editPost($id)
    {
        $comment = CommentModel::find($id);
        $model->content = strip_tags(post('content'));

        if ($model->save() && $model->status == 1) {
            return ['content' => $this->renderPartial('@list_create.htm', ['posts' => [$model]])];
        }
    }

    protected function listPosts()
    {
        $comments = CommentsModel::where(['url' => $this->url])->get();
        $this->count = count($comments);
        return $this->buildTree($comments);
    }

    public function buildTree($elements, $parentId = 0)
    {
        $branch = [];

        foreach ($elements as $element) {
            if ($element->parent_id == $parentId) {
                $children = $this->buildTree($elements, $element->id);
                if ($children) {
                    $element['children'] = $children;
                }
                $branch[$element->id] = $element;
//                unset($elements[$element->id]);
            }
        }
        return $branch;
    }

    public function onRemoveCommentButton(){
        $id = post("id");

        if(! Auth::check()) {
            throw new AjaxException([
                'error' =>  Lang::get('lacaster.catclub::lang.comments.error_no_auth'),
            ]);
            return false;
        }

        $user = Auth::getUser();
	$comentario = CommentsModel::find($id);
	if($comentario->user_id != $user->id){
            throw new AjaxException([
                'error' => Lang::get('lacaster.catclub::lang.comments.error_comment_user'),
            ]);
            return false;
	}

        $model = CommentsModel::find($id);
        $model->delete();
        return ["message"=> Lang::get('lacaster.catclub::lang.comments.deleted_sucessfully')];
    }

    public function onEditCommentButton()
    {
	$content = post("content");
	$id_comment = post("id");
	// verifica se comentário pertence ao usuário

        if(! Auth::check()) {
            throw new AjaxException([
                'error' =>  Lang::get('lacaster.catclub::lang.comments.error_no_auth'),
            ]);
            return false;
        }

        $user = Auth::getUser();
	$comentario = CommentsModel::find($id_comment);
	if($comentario->user_id != $user->id){
            throw new AjaxException([
                'error' => Lang::get('lacaster.catclub::lang.comments.error_comment_user'),
            ]);
            return false;
	}

        $comentario->content = $content;
        $comentario->save();

        return ["status"=>"success","message"=> Lang::get('lacaster.catclub::lang.comments.edited_sucessfully'), "conteudo" => $content];
    }
}
