<?php

return [
    'voltar' => "Voltar",
    'sucesso' => "Login realizado com sucesso.",
    'senhaalterada' => "Senha alterada com sucesso",
    'alterada' => "Senha alterada com sucesso. Agora você pode realizar o login.",
    'perdeusenha?' => "Perdeu sua senha?",
    'semproblema' => "Sem problemas! Insira seu endereço de e-mail para verificar sua conta.",
    'insiraemail' => "Insira seu e-mail",
    'recuperarsenha' => "Recuperar senha",
    'verifique' => "Por favor, verifique seu e-mail com o código de ativação.",
    'codigoativacao' => "Código de ativação",
    'insiracodigoativacao' => "Insira o código de ativação",
    'novasenha' => "Nova senha",
    'insiranovasenha' => "Insira a nova senha",
    'atualizardadosusuario' => "Atualizando dados do usuário.",
    'alterarsenha' => "Alterar senha",
    'desativarconta' => "Desativar conta",

    'cadastro' => "Cadastro",
    'nome' => "Nome",
    'dados' => "Dados",
    'digiteseunome' => "Digite o seu nome",
    'camponomeobrigatorio' => "O campo nome é obrigatório.",
    'camponomeletras' => "O campo nome deve possuir mais de 2 letras.",
    'sobrenome' => "Sobrenome",
    'digiteseusobrenome' => "Digite o seu sobrenome",
    'camposobrenomeobrigatorio' => "O campo sobrenome é obrigatório.",
    'camposobrenomeletras' => "O campo sobrenome deve possuir mais de 2 letras.",
    'atualizar' => "Atualizar",
    'paginalogin' => "login",
    'paginaerrada' => "Página errada",
    'realizarlogin' => "É necessário realizar o login",

    'activation_email_sent' => "Conta criada com sucesso. Ativação da conta enviada para o email ainda é necessária",
    'informacoesinvalidas' => "Informações inválidas.",
];
