console.log("  _      _ _                _____           _  ");
console.log(" | |    (_) |              |  __ \          (_)");
console.log(" | |     _| |__  _ __ ___  | |  | | ___  ___ _  __ _ _ __   ___ _ __ ___");
console.log(" | |    | | '_ \| '__/ _ \ | |  | |/ _ \/ __| |/ _` | '_ \ / _ \ '__/ __|");
console.log(" | |____| | |_) | | |  __/ | |__| |  __/\__ \ | (_| | | | |  __/ |  \__ \ ");
console.log(" |______|_|_.__/|_|  \___| |_____/ \___||___/_|\__, |_| |_|\___|_|  |___/");
console.log("                                               __/ |");
console.log("                                              |___/");
console.log("Connected ...");
